

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry Liu">
  <meta name="keywords" content="jerry liu, cs, algorithms, neural networks, high school">
  
    <meta name="description" content="The assignment for my sorting project was to implement and benchmark sixclassical sorting algorithms. I did. But part-way through, I gotcurious about something: random-pivot quicksort works well on av">
<meta property="og:type" content="article">
<meta property="og:title" content="A median-of-5 pivot for quicksort — the result I&#39;m most proud of">
<meta property="og:url" content="https://jerryzhenyuliu.github.io/2026/04/23/median-of-five-quicksort/index.html">
<meta property="og:site_name" content="Jerry Liu">
<meta property="og:description" content="The assignment for my sorting project was to implement and benchmark sixclassical sorting algorithms. I did. But part-way through, I gotcurious about something: random-pivot quicksort works well on av">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryzhenyuliu.github.io/img/posts/quicksort_variants.png">
<meta property="article:published_time" content="2026-04-23T07:00:00.000Z">
<meta property="article:modified_time" content="2026-04-23T06:26:58.000Z">
<meta property="article:author" content="Jerry Liu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="sorting">
<meta property="article:tag" content="quicksort">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jerryzhenyuliu.github.io/img/posts/quicksort_variants.png">
  
  
  
  <title>A median-of-5 pivot for quicksort — the result I&#39;m most proud of - Jerry Liu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jerryzhenyuliu.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/posts/quicksort_variants.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A median-of-5 pivot for quicksort — the result I&#39;m most proud of"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-23 15:00" pubdate>
          April 23, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">A median-of-5 pivot for quicksort — the result I&#39;m most proud of</h1>
            
            
              <div class="markdown-body">
                
                <p>The assignment for my sorting project was to implement and benchmark six<br>classical sorting algorithms. I did. But part-way through, I got<br>curious about something: random-pivot quicksort works <em>well on average</em>,<br>but every single run is a roll of the dice. Can I do better without<br>giving up the simplicity?</p>
<p>This post is about the thing I tried, and the result (~18% fewer<br>comparisons, ~12% faster wall time on random input). It’s my favorite<br>outcome from the whole project.</p>
<h2 id="The-problem-with-a-random-pivot"><a href="#The-problem-with-a-random-pivot" class="headerlink" title="The problem with a random pivot"></a>The problem with a random pivot</h2><p>Quicksort’s speed depends almost entirely on one thing: how balanced the<br>partition is. If the pivot happens to land near the median of the<br>subarray, you split it roughly in half and the recursion is O(log n) deep.<br>If the pivot lands near the extreme, you get a 1-vs-(n-1) split, the<br>recursion is O(n) deep, and the whole thing degrades to O(n²).</p>
<p>Random pivot is a pragmatic defense — it prevents an adversarial input<br>from being a worst case, but <em>any single run</em> can still get unlucky.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">quick_sort_random</span>(<span class="hljs-params">arr</span>):<br>    arr = arr.copy()<br>    comparisons = [<span class="hljs-number">0</span>]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">partition</span>(<span class="hljs-params">a, lo, hi</span>):<br>        p = random.randint(lo, hi)           <span class="hljs-comment"># random pivot</span><br>        a[p], a[hi] = a[hi], a[p]<br>        pivot = a[hi]<br>        i = lo - <span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(lo, hi):<br>            comparisons[<span class="hljs-number">0</span>] += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> a[j] &lt;= pivot:<br>                i += <span class="hljs-number">1</span><br>                a[i], a[j] = a[j], a[i]<br>        a[i + <span class="hljs-number">1</span>], a[hi] = a[hi], a[i + <span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">return</span> i + <span class="hljs-number">1</span><br>    <span class="hljs-comment"># ... recurse on both sides</span><br></code></pre></td></tr></table></figure>

<p>On average this is great. On any <em>specific</em> input, there’s variance.</p>
<h2 id="The-idea-sample-more-pick-the-middle"><a href="#The-idea-sample-more-pick-the-middle" class="headerlink" title="The idea: sample more, pick the middle"></a>The idea: sample more, pick the middle</h2><p>Median-of-three is the textbook fix — pick the first, middle, and last<br>elements, take the median of those three as the pivot. It’s cheap (a<br>few extra comparisons per call) and noticeably more stable than random.</p>
<p>I wanted to see how far this goes. What if I sampled <strong>five</strong> positions<br>instead?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_pick_median5</span>(<span class="hljs-params">arr, left, right</span>):<br>    mid = (left + right) // <span class="hljs-number">2</span><br>    quarter = <span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, (right - left) // <span class="hljs-number">4</span>)<br>    candidates = [<br>        (arr[left],            left),<br>        (arr[left + quarter],  left + quarter),<br>        (arr[mid],             mid),<br>        (arr[right - quarter], right - quarter),<br>        (arr[right],           right),<br>    ]<br>    candidates.sort(key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">return</span> candidates[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>]   <span class="hljs-comment"># index of the median-valued sample</span><br></code></pre></td></tr></table></figure>

<p>The five positions are evenly spaced across the subarray. I sort those<br>five by value, take the one with the median value, and use its position<br>as the pivot.</p>
<p>The cost per call is <em>constant</em> — five reads plus sorting five items,<br>which is some fixed number of comparisons. The asymptotic complexity<br>is still O(n log n); I’m not going to change that. But the <strong>split<br>quality</strong> improves, and that compounds at every level of the recursion.</p>
<h2 id="The-measurement"><a href="#The-measurement" class="headerlink" title="The measurement"></a>The measurement</h2><p>Uniform random input, same seed, single run (not averaged over many —<br>this is what the first experimental look felt like):</p>
<table>
<thead>
<tr>
<th>n</th>
<th>random pivot</th>
<th>3-way pivot</th>
<th>median-of-5</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>0.06 ms, 25 cmps</td>
<td>0.08 ms, 22 cmps</td>
<td>0.06 ms, <strong>21 cmps</strong></td>
</tr>
<tr>
<td>100</td>
<td>1.68 ms, 667 cmps</td>
<td>1.11 ms, 655 cmps</td>
<td>1.25 ms, <strong>550 cmps</strong></td>
</tr>
<tr>
<td>1,000</td>
<td>11.96 ms, 11,140 cmps</td>
<td>14.03 ms, 11,266 cmps</td>
<td><strong>9.48 ms</strong>, <strong>8,762 cmps</strong></td>
</tr>
<tr>
<td>10,000</td>
<td>132.2 ms, 154,674 cmps</td>
<td>148.8 ms, 154,144 cmps</td>
<td><strong>127.1 ms</strong>, <strong>125,576 cmps</strong></td>
</tr>
<tr>
<td>100,000</td>
<td>1394 ms, 2,016,270 cmps</td>
<td>1566 ms, 1,921,818 cmps</td>
<td><strong>1230 ms</strong>, <strong>1,641,453 cmps</strong></td>
</tr>
</tbody></table>
<p>At n &#x3D; 100,000, median-of-5 does <strong>19% fewer comparisons</strong> than random<br>pivot (2.02M → 1.64M) and finishes <strong>~12% faster</strong> in wall time<br>(1394 ms → 1230 ms).</p>
<p><img src="/img/posts/quicksort_variants.png" srcset="/img/loading.gif" lazyload alt="Time comparison of three quicksort variants"></p>
<p>The gap actually widens as n grows — because each recursion level’s<br>savings compound with every other level.</p>
<h2 id="What-I-think-happened"><a href="#What-I-think-happened" class="headerlink" title="What I think happened"></a>What I think happened</h2><p>Math says: if I pick 5 random samples from an input and take their<br>median, the pivot’s <strong>expected deviation from the true median</strong> is<br>substantially smaller than with 1 or 3 samples. The variance of the<br>sample median shrinks with more samples.</p>
<p>Concretely: a random pivot has ~1&#x2F;n probability of being the worst<br>possible choice. Median-of-5 has ~(1&#x2F;n)⁵ probability of <em>all five samples</em><br>being bad simultaneously. The tail of worst cases gets dramatically<br>thinner even though the constant cost per call doesn’t change.</p>
<p>So what I’m buying is <strong>lower variance</strong>, not a faster asymptotic. That’s<br>reflected in the results: median-of-5 doesn’t beat random pivot <em>by a<br>lot</em>, but it beats it consistently, and it rules out the rare disaster.</p>
<h2 id="What-the-real-libraries-do"><a href="#What-the-real-libraries-do" class="headerlink" title="What the real libraries do"></a>What the real libraries do</h2><p>After I was proud of this, I looked up what CPython actually does. List<br>sort is Timsort, which isn’t quicksort at all — it’s a hybrid of merge<br>sort and insertion sort that exploits pre-existing order in real data.<br>So Python doesn’t face the quicksort-pivot problem.</p>
<p>But Java’s <code>Arrays.sort</code> for primitives is dual-pivot quicksort —<br>picks <strong>two</strong> pivots per call, and partitions into three regions<br>(less, between, greater). The idea is the same: spend a bit more per<br>call to get more balanced splits.</p>
<p>So my median-of-5 is the amateur version of a real production technique.<br>The core pattern — “pay constant extra cost per call to reduce the tail<br>variance” — is the same.</p>
<h2 id="Things-I-didn’t-try-yet"><a href="#Things-I-didn’t-try-yet" class="headerlink" title="Things I didn’t try (yet)"></a>Things I didn’t try (yet)</h2><ul>
<li><strong>Introsort</strong>: run quicksort normally, and switch to heapsort if<br>recursion depth exceeds log₂(n). That provably bounds the worst<br>case at O(n log n), which my version doesn’t do.</li>
<li><strong>Quickselect-based pivot</strong>: find the true median in O(n) time (there’s<br>an algorithm). Too expensive for most subarrays, but might be worth it<br>near the root of the recursion.</li>
<li><strong>Timing against <code>list.sort()</code></strong>: Python’s built-in will crush all of<br>mine because it’s implemented in C. I haven’t yet — partly because it<br>would be humbling and partly because the comparison only really makes<br>sense at the algorithmic level, not the implementation level.</li>
</ul>
<h2 id="The-part-that-surprised-me"><a href="#The-part-that-surprised-me" class="headerlink" title="The part that surprised me"></a>The part that surprised me</h2><p>I expected median-of-5 to be “maybe slightly better” than random pivot.<br><strong>19% fewer comparisons at n &#x3D; 100,000</strong> is more than I expected.</p>
<p>I also didn’t expect 3-way partition to be <em>slower</em> than random-pivot<br>quicksort on uniform random input — the yellow line in the chart above<br>is consistently above the red. 3-way is a big win on duplicate-heavy<br>input (see my <a href="/2026/04/23/sorting-algorithms-big-o-gap/">previous post</a>),<br>but on uniform random the extra partition bookkeeping costs more than<br>the infrequent duplicates save.</p>
<p>This is what I mean by wanting to <em>see</em> things rather than read about<br>them. “Algorithm A is better than algorithm B” is almost always true<br>only under specific conditions, and the conditions are usually more<br>important than the algorithm.</p>
<p>Code for this post: <a target="_blank" rel="noopener" href="https://github.com/jerryzhenyuliu/sorting-algorithms/blob/main/quick_median5.py">github.com&#x2F;jerryzhenyuliu&#x2F;sorting-algorithms&#x2F;blob&#x2F;main&#x2F;quick_median5.py</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/project-write-up/" class="category-chain-item">project write-up</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/algorithms/" class="print-no-link">#algorithms</a>
      
        <a href="/tags/sorting/" class="print-no-link">#sorting</a>
      
        <a href="/tags/quicksort/" class="print-no-link">#quicksort</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A median-of-5 pivot for quicksort — the result I&#39;m most proud of</div>
      <div>https://jerryzhenyuliu.github.io/2026/04/23/median-of-five-quicksort/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jerry Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 23, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/23/golden-ratio-secant-method/" title="Why does the secant method converge at the golden ratio?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Why does the secant method converge at the golden ratio?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/23/sorting-algorithms-big-o-gap/" title="Six sorting algorithms, and the O(n²) gap that hit harder than I expected">
                        <span class="hidden-mobile">Six sorting algorithms, and the O(n²) gap that hit harder than I expected</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
