

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jerry Liu">
  <meta name="keywords" content="jerry liu, cs, algorithms, neural networks, high school">
  
    <meta name="description" content="I just finished my first “proper” CS project: implement six classicalsorting algorithms and actually measure how they stack up. I knew goingin that “O(n log n) beats O(n²)”. The textbook says so. But">
<meta property="og:type" content="article">
<meta property="og:title" content="Six sorting algorithms, and the O(n²) gap that hit harder than I expected">
<meta property="og:url" content="https://jerryzhenyuliu.github.io/2026/04/23/sorting-algorithms-big-o-gap/index.html">
<meta property="og:site_name" content="Jerry Liu">
<meta property="og:description" content="I just finished my first “proper” CS project: implement six classicalsorting algorithms and actually measure how they stack up. I knew goingin that “O(n log n) beats O(n²)”. The textbook says so. But">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryzhenyuliu.github.io/img/posts/sorts_loglog.png">
<meta property="article:published_time" content="2026-04-23T03:00:00.000Z">
<meta property="article:modified_time" content="2026-04-23T06:26:10.000Z">
<meta property="article:author" content="Jerry Liu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="sorting">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jerryzhenyuliu.github.io/img/posts/sorts_loglog.png">
  
  
  
  <title>Six sorting algorithms, and the O(n²) gap that hit harder than I expected - Jerry Liu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jerryzhenyuliu.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/posts/sorts_loglog.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Six sorting algorithms, and the O(n²) gap that hit harder than I expected"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-23 11:00" pubdate>
          April 23, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Six sorting algorithms, and the O(n²) gap that hit harder than I expected</h1>
            
            
              <div class="markdown-body">
                
                <p>I just finished my first “proper” CS project: implement six classical<br>sorting algorithms and actually measure how they stack up. I knew going<br>in that “O(n log n) beats O(n²)”. The textbook says so. But I wanted to<br>see the gap with my own eyes, not just know it as a fact.</p>
<p>Seeing the numbers on my own laptop turned out to be a different kind of<br>understanding.</p>
<h2 id="The-lineup"><a href="#The-lineup" class="headerlink" title="The lineup"></a>The lineup</h2><p>Six algorithms, same function signature so the experiment could treat<br>them uniformly:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bubble_sort</span>(<span class="hljs-params">arr</span>):<br>    arr = arr.copy()<br>    n = <span class="hljs-built_in">len</span>(arr)<br>    comparisons = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        swapped = <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n - i - <span class="hljs-number">1</span>):<br>            comparisons += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> arr[j] &gt; arr[j + <span class="hljs-number">1</span>]:<br>                arr[j], arr[j + <span class="hljs-number">1</span>] = arr[j + <span class="hljs-number">1</span>], arr[j]<br>                swapped = <span class="hljs-literal">True</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> swapped:           <span class="hljs-comment"># early termination trick</span><br>            <span class="hljs-keyword">break</span><br><br>    <span class="hljs-keyword">return</span> arr, comparisons<br></code></pre></td></tr></table></figure>

<p>Similar single-file implementations for insertion sort, merge sort,<br>quicksort (with random pivot and with 3-way Dutch-flag partition), and<br>counting sort. Every one of them returns <code>(sorted_list, comparison_count)</code> —<br>so I could count comparisons separately from wall time.</p>
<h2 id="Six-input-distributions"><a href="#Six-input-distributions" class="headerlink" title="Six input distributions"></a>Six input distributions</h2><p>The textbook complexity is for “random” input, but I wanted to probe the<br>edges:</p>
<ol>
<li>Uniform random — the default</li>
<li>Already sorted</li>
<li>Reverse sorted</li>
<li>Almost sorted (5% of elements swapped)</li>
<li>Many duplicates (values only in <code>[0..9]</code>)</li>
<li>Block-sorted (sorted chunks concatenated in shuffled order)</li>
</ol>
<p>Data generation uses a fixed seed so runs are reproducible.</p>
<h2 id="What-the-numbers-look-like"><a href="#What-the-numbers-look-like" class="headerlink" title="What the numbers look like"></a>What the numbers look like</h2><p>I ran each (algorithm × distribution × n) seven times and kept the<br>median.  Here’s the big-picture log-log plot on uniform random input:</p>
<p><img src="/img/posts/sorts_loglog.png" srcset="/img/loading.gif" lazyload alt="Time and comparisons vs n on log-log axes"></p>
<p>The lines you want to look at:</p>
<ul>
<li><strong>Red and yellow (bubble, insertion)</strong> — steeper. Each decade of n adds<br>two decades of time. That’s slope ≈ 2, which is O(n²) on log-log.</li>
<li><strong>Green and blue (merge, quick)</strong> — shallower. Each decade of n adds<br>slightly more than one decade of time. Slope ≈ 1, consistent with<br>O(n log n).</li>
<li><strong>Purple (counting sort)</strong> — almost flat at first, then a sudden<br>hop. More on that below.</li>
</ul>
<h2 id="The-gap-in-raw-numbers"><a href="#The-gap-in-raw-numbers" class="headerlink" title="The gap in raw numbers"></a>The gap in raw numbers</h2><p>Time at n &#x3D; 10,000 on uniform random input:</p>
<table>
<thead>
<tr>
<th>algorithm</th>
<th>time (ms)</th>
<th>comparisons</th>
</tr>
</thead>
<tbody><tr>
<td>bubble</td>
<td><strong>10,840</strong></td>
<td>49,991,840</td>
</tr>
<tr>
<td>insertion</td>
<td><strong>4,344</strong></td>
<td>25,059,528</td>
</tr>
<tr>
<td>merge</td>
<td>33</td>
<td>120,370</td>
</tr>
<tr>
<td>quick (random)</td>
<td>45</td>
<td>150,539</td>
</tr>
<tr>
<td>counting</td>
<td>28</td>
<td>0</td>
</tr>
</tbody></table>
<p>Bubble sort took <strong>almost eleven seconds</strong> on a list of ten thousand<br>integers. Merge sort took 33 milliseconds. That’s a factor of ~330.<br>“O(n²) is slower” stops being an abstract phrase when one version is<br>literally waiting for lunch to finish and the other one is done before<br>you blink.</p>
<p>The comparison counts tell the same story without the noise of machine<br>timing. Merge sort does ~120K comparisons on that input; bubble sort<br>does <strong>50 million</strong>.</p>
<h2 id="The-interesting-edge-input-shape-matters-a-lot"><a href="#The-interesting-edge-input-shape-matters-a-lot" class="headerlink" title="The interesting edge: input shape matters a lot"></a>The interesting edge: input shape matters a lot</h2><p>Here’s the same six algorithms across all six input distributions, at<br>n &#x3D; 1000:</p>
<p><img src="/img/posts/sorts_by_distribution.png" srcset="/img/loading.gif" lazyload alt="Comparisons by algorithm and distribution"></p>
<p>A few things jumped out:</p>
<h3 id="Bubble-sort-has-one-superpower"><a href="#Bubble-sort-has-one-superpower" class="headerlink" title="Bubble sort has one superpower"></a>Bubble sort has one superpower</h3><p>On already-sorted input, bubble sort does <em>one</em> pass. A single sweep of<br>O(n) comparisons, the early-termination flag never trips, it exits.<br>On that one specific input, the thing everyone calls “the worst sort”<br>beats everything except counting sort. Useful reminder that “best” is<br>never a property of an algorithm alone — it’s always algorithm <strong>times</strong><br>input.</p>
<h3 id="Quicksort’s-weakness-is-duplicates-not-size"><a href="#Quicksort’s-weakness-is-duplicates-not-size" class="headerlink" title="Quicksort’s weakness is duplicates, not size"></a>Quicksort’s weakness is duplicates, not size</h3><p>The “many duplicates” column is where I caught something real. Normal<br>random-pivot quicksort uses roughly as many comparisons on duplicate-heavy<br>data as on random data — each duplicate still has to decide “less than<br>or greater than pivot” and lands in one of the two sides. But <strong>3-way<br>quicksort</strong> (Dutch flag partition) drops the duplicates into an “equal”<br>middle bucket in one pass, and the recursion skips over them entirely.<br>On all-equal input, that’s O(n) instead of O(n log n).</p>
<p>This is the reason most modern sort implementations use some form of<br>3-way partition — they get linear time on highly skewed real-world data<br>almost for free.</p>
<h3 id="Counting-sort-wins-only-when-it-wins"><a href="#Counting-sort-wins-only-when-it-wins" class="headerlink" title="Counting sort wins only when it wins"></a>Counting sort wins only when it wins</h3><p>Counting sort is O(n + k) where k is the value range. At n &#x3D; 100,000<br>and k &#x3D; 100, it’s <strong>three times</strong> faster than merge sort. At k &#x3D; 10,000<br>it’s slower. At k &#x3D; 1,000,000 it runs out of memory trying to allocate<br>a million-element bucket array. So it’s not a “better” algorithm — it’s<br>a <strong>different tool</strong> that’s useful under specific conditions (small,<br>known integer range).</p>
<h2 id="The-part-I-thought-I-understood-but-didn’t"><a href="#The-part-I-thought-I-understood-but-didn’t" class="headerlink" title="The part I thought I understood but didn’t"></a>The part I thought I understood but didn’t</h2><p>I’d read “O(n log n) beats O(n²) for large n” a dozen times before<br>writing any of this. But reading it and watching bubble sort take<br>11 seconds on your own machine while merge sort finishes in a blink are<br>completely different experiences.</p>
<p>There’s also a subtler thing: the constants matter. At n &#x3D; 10 or n &#x3D; 100,<br>bubble sort can actually beat merge sort because merge sort’s recursion<br>overhead dominates for tiny inputs. Real-world sort implementations<br>(CPython’s Timsort, Java’s dual-pivot quicksort) hybridize — they<br><em>switch to insertion sort</em> for small subarrays. That only makes sense<br>once you’ve measured the crossover point yourself.</p>
<h2 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next"></a>What’s next</h2><p>I’m writing a separate post about the other half of this project: I<br>tried to invent my own pivot-selection strategy for quicksort, called<br>“median of 5”, and it ended up saving ~18% of comparisons on random<br>input. That one’s more fun — I’ll <a href="/2026/04/23/median-of-five-quicksort/">link it here</a><br>when it’s up.</p>
<p>All the code for this post is at<br><a target="_blank" rel="noopener" href="https://github.com/jerryzhenyuliu/sorting-algorithms">github.com&#x2F;jerryzhenyuliu&#x2F;sorting-algorithms</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/project-write-up/" class="category-chain-item">project write-up</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/algorithms/" class="print-no-link">#algorithms</a>
      
        <a href="/tags/sorting/" class="print-no-link">#sorting</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Six sorting algorithms, and the O(n²) gap that hit harder than I expected</div>
      <div>https://jerryzhenyuliu.github.io/2026/04/23/sorting-algorithms-big-o-gap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jerry Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 23, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/23/median-of-five-quicksort/" title="A median-of-5 pivot for quicksort — the result I&#39;m most proud of">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A median-of-5 pivot for quicksort — the result I&#39;m most proud of</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/22/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
